# Production build — used automatically by `npm run build` and GitHub Actions
VITE_APP_NAME=Playlists Randomizer
VITE_BASE_PATH=/Playlists-Randomizer/
VITE_DEFAULT_RANDOM=true
VITE_DEFAULT_SHOW_VIDEO=false
VITE_DEFAULT_NO_ADS=true
VITE_DEFAULT_AUTOPLAY_NEXT=true
VITE_YOUTUBE_PLAYER_VARS=controls=1&rel=0&modestbranding=1
VITE_LOG_LEVEL=warn
VITE_LOG_MAX_ENTRIES=2000
VITE_URL_STATE_VERSION=2
VITE_LEGACY_PID_COMPAT=true
# Optional: set in GitHub repo Secrets as VITE_YOUTUBE_API_KEY for Actions build
# VITE_YOUTUBE_API_KEY=
